# Xamarin_Forms_Project_Base

./: Generify.sln  README.md
Generify.Common/Navigation/: NavigationManager.cs
Generify.Contracts/: DependencyManager.cs  Generify.Contracts.csproj  INavigationManager.cs  IViewModel.cs
Generify.Contracts/Network/Api/: IMyApi.cs  ISpotifyApi.cs
Generify.Contracts/Page/: IBottomNavigationPage.cs  IHomePage.cs  IIntroPage.cs  ILoginPage.cs  IMainPage.cs  INotificationsPage.cs  IPage.cs  IPlaylistPage.cs  IProfilePage.cs  ISplashPage.cs
Generify.Logic/: Generify.Logic.csproj  GenerifyApp.cs  MyApp.cs  UpdateProperty.cs
Generify.Logic/Constants/: AppConstants.cs  AppSecrets.cs  ResourceConstant.cs
Generify.Logic/UseCase/: AuthUseCase.cs  MyUseCase.cs
Generify.Logic/UseCase/Base/: BaseUseCase.cs
Generify.Logic/Utils/: AuthenticationUtils.cs  ObservableDictionary.cs
Generify.Logic/ViewModel/: IntroPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SplashPageViewModel.cs
Generify.Logic/ViewModel/Base/: BaseViewModel.cs
Generify.Logic/ViewModel/BottomNavigation/: BottomNavigationPageViewModel.cs
Generify.Logic/ViewModel/BottomNavigation/ViewModule/: HomeViewModule.cs  NotificationsViewModule.cs  PlaylistViewModule.cs  ProfileViewModule.cs
Generify.Logic/ViewModel/BottomNavigation/ViewModule/Base/: BaseViewModule.cs
Generify.Network/: ApiCall.cs  ApiExecuter.cs  Generify.Network.csproj
Generify.Network/Service/: MyApi.cs  SpotifyApi.cs
Generify.Network/Service/Base/: BaseApi.cs
Generify.Network/Utils/: ApiDictionary.cs
Generify/Generify/: App.xaml  App.xaml.cs  Generify.csproj  NavigationManager.cs  UIDependencyModule.cs
Generify/Generify.Android/: Generify.Droid.csproj  MainActivity.cs  SplashActivity.cs
Generify/Generify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Generify/Generify.Android/Resources/: Resource.designer.cs
Generify/Generify.Android/Resources/drawable/: splash_screen.xml
Generify/Generify.Android/Resources/values/: styles.xml
Generify/Generify.iOS/: AppDelegate.cs  Generify.iOS.csproj  Info.plist  Main.cs
Generify/Generify.iOS/Properties/: AssemblyInfo.cs
Generify/Generify/Converter/: InverseBoolConverter.cs
Generify/Generify/Page/: BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Generify/Generify/Page/Base/: BasePage.cs
Generify/Generify/View/: BottomNavigationView.xaml  BottomNavigationView.xaml.cs  StackLayoutClick.cs  TitleView.xaml  TitleView.xaml.cs
Generify/Generify/View/ViewPage/: HomeViewPage.xaml  HomeViewPage.xaml.cs  NotificationsViewPage.xaml  NotificationsViewPage.xaml.cs  PlaylistViewPage.xaml  PlaylistViewPage.xaml.cs  ProfileViewPage.xaml  ProfileViewPage.xaml.cs
Generify/Generify/View/ViewPage/Base/: BaseViewPage.cs
